
# Variabili per contrassegno


CLIENT_SEGRETO="48b6f31aef142c6aba721f2c9247c3afe1a4368975ae44d37bb5b841b34dfda5"                             #da sostituire col proprio 
BIGCOMMERCE_STORE_HASH=shxvxvpjrl                                                                             #da sostituire col proprio
BIGCOMMERCE_ACCESS_TOKEN=8406y3iqbl80oq62dh44oz9pkewsrjc                                                      #da sostituire col proprio
BIGCOMMERCE_CLIENT_ID=2ol84lz1yjfuf56qkku53luglymwexb                                                         #da sostituire col proprio
COD_PROVIDER_ID=cod                                                                                           #da sostituire col proprio           
FEE_NAME_IT="Contrassegno"
FEE_NAME_EN="Cash on Delivery"                                                                                #da sostituire col proprio
FEE_AMOUNT=5.00                                                                                               #da sostituire col proprio
FEE_INTERNAL_NAME="COD Fee" 

# https://api.bigcommerce.com/stores/shxvxvpjrl/v3/


# Variabili per GLS PARCEL SHOP

GLS_API_URL="https://api.gls-group.net"

GLS_AUTH_URL="https://api.gls-group.net/oauth2/v2/token"

GLS_CLIENT_ID="tuo_client_id"

GLS_CLIENT_SECRET="tua_client_secret"

GLS_PARCEL_SHOP_API_URL="https://api.gls-group.net/gls-shop-italy-public-v1"

GLS_PARCEL_SHOP_API_KEY="tua_api_key" #(se richiesta)

GLS_RETURN_URL="https://tuo-sito.com/parcelshop-return" #(se usi iframe o redirect per la selezione del punto di ritiro)

GOOGLE_MAPS_API_KEY="tua_google_api_key"


OPENAPI_BASE_URL="https://company.openapi.com"
OPENAPI_API_KEY="msobptqvpnx0hwmjhvcb5b4fl6hq3op3"
